<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="telephone=no"/>
<title>CatalogoTED</title>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,cyrillic,greek" rel="stylesheet" type="text/css">
<style type="text/css">

    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .ExternalClass, .ExternalClass p, .ExternalClass span,
    .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    #outlook a{ padding:0;}
    html{width: 100%; }
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    html,body {background-color: #ffffff; margin: 0; padding: 0; }
    table {border-spacing:0;}
    table td {border-collapse:collapse;}
    br, strong br, b br, em br, i br { line-height:100%; }
    h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
    img{height: auto !important; line-height: 100%; outline: none; text-decoration: none; display:block !important; }
    span a { text-decoration: none !important;}
    a{ text-decoration: none !important; }
    table p{margin:0;}
    .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited,
    .yshortcuts a:hover, .yshortcuts a span { text-decoration: none !important; border-bottom: none !important;}
    table{ mso-table-lspace:0pt; mso-table-rspace:0pt; }
    img{ -ms-interpolation-mode:bicubic; }
    ul{list-style: none; margin:0; padding:0;}
    /*mailChimp class*/
    .default-edit-image{
    height:20px;
    }
    .tpl-repeatblock {
    padding: 0px !important;
    border: 1px dotted rgba(0,0,0,0.2);
    }
    /*
    main color = #1a6f7e
    background color = #ebeaea
    */
    img{height:auto !important;}
    td[class="image-270px"] img{
    width:270px;
    height:auto !important;
    max-width:270px !important;
    }
    td[class="image-170px"] img{
    width:170px;
    height:auto !important;
    max-width:170px !important;
    }
    td[class="image-185px"] img{
    width:185px;
    height:auto !important;
    max-width:185px !important;
    }
    td[class="image-124px"] img{
    width:124px;
    height:auto !important;
    max-width:124px !important;
    }
    @media only screen and (max-width: 640px){
    body{
    width:auto!important;
    }
    table[class="container"]{
    width: 100%!important;
    padding-left: 20px!important;
    padding-right: 20px!important;
    }
    td[class="container"]{
    width: 100%!important;
    padding-left: 20px!important;
    padding-right:20px!important;
    }
    td[class="image-270px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-185px"] img{
    width:185px !important;
    height:auto !important;
    max-width:185px !important;
    }
    td[class="image-124px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    }
    table[class="full-width"]{
    width:100% !important;
    }
    table[class="full-width-text"]{
    width:100% !important;
    background-color:#b91925;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="full-width-text2"]{
    width:100% !important;
    background-color:#f3f3f3;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="col-2-3img"]{
    width:50% !important;
    margin-right: 20px !important;
    }
    table[class="col-2-3img-last"]{
    width:50% !important;
    }
    table[class="col-2"]{
    width:47% !important;
    margin-right:20px !important;
    }
    table[class="col-2-last"]{
    width:47% !important;
    }
    table[class="col-3"]{
    width:29% !important;
    margin-right:20px !important;
    }
    table[class="col-3-last"]{
    width:29% !important;
    }
    table[class="row-2"]{
    width:50% !important;
    }
    td[class="text-center"]{
    text-align: center !important;
    }
    /* start clear and remove*/
    table[class="remove"]{
    display:none !important;
    }
    td[class="remove"]{
    display:none !important;
    }
    /* end clear and remove*/
    table[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
    }
    td[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
    }
    td[class="font-resize"]{
    font-size: 18px !important;
    line-height: 22px !important;
    }
    table[class="space-scale"]{
    width:100% !important;
    float:none !important;
    }
    table[class="clear-align-640"]{
    float:none !important;
    }
    }
    @media only screen and (max-width: 479px){
    body{
    font-size:10px !important;
    }
    table[class="container"]{
    width: 100%!important;
    padding-left: 15px!important;
    padding-right:15px!important;
    }
    td[class="container"]{
    width: 100%!important;
    padding-left: 10px!important;
    padding-right:10px!important;
    }
    table[class="container2"]{
    width: 100%!important;
    float:none !important;
    }
    td[class="full-width"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-270px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-185px"] img{
    width:185px !important;
    height:auto !important;
    max-width:185px !important;
    min-width:124px !important;
    }
    td[class="image-124px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }

    td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    table[class="full-width"]{
    width:100% !important;
    }
    table[class="full-width-text"]{
    width:100% !important;
    background-color:#b91925;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="full-width-text2"]{
    width:100% !important;
    background-color:#f3f3f3;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="col-2"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-2-last"]{
    width:100% !important;

    }
    table[class="col-3"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-3-last"]{
    width:100% !important;

    }
    table[class="row-2"]{
    width:100% !important;
    }
    table[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    td[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    td[class="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    /*start text center*/
    td[class="text-center"]{
    text-align: center !important;
    }
    div[class="text-center"]{
    text-align: center !important;
    }
    /*end text center*/
    /* start  clear and remove */
    table[id="clear-padding"]{
    padding:0 !important;
    }
    td[id="clear-padding"]{
    padding:0 !important;
    }
    td[class="clear-padding"]{
    padding:0 !important;
    }
    table[class="remove-479"]{
    display:none !important;
    }
    td[class="remove-479"]{
    display:none !important;
    }
    table[class="clear-align"]{
    float:none !important;
    }
    /* end  clear and remove */
    table[class="width-small"]{
    width:100% !important;
    }
    table[class="fix-box"]{
    padding-left:0px !important;
    padding-right:0px !important;
    }
    td[class="fix-box"]{
    padding-left:0px !important;
    padding-right:0px !important;
    }
    td[class="font-resize"]{
    font-size: 14px !important;
    }
    td[class="increase-Height"]{
    height:10px !important;
    }
    td[class="increase-Height-20"]{
    height:20px !important;
    }
    }
    @media only screen and (max-width: 320px){
    table[class="width-small"]{
    width:125px !important;
    }
    img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    }
    td ul{list-style: initial; margin:0; padding-left:20px;}

	@media only screen and (max-width: 640px){ .image-100-percent{ width:100%!important; height: auto !important; max-width: 100% !important; min-width: 124px !important;}}body{background-color:#efefef;} .default-edit-image{height:20px;} tr.tpl-repeatblock , tr.tpl-repeatblock > td{ display:block !important;} .tpl-repeatblock {padding: 0px !important;border: 1px dotted rgba(0,0,0,0.2);} table[width="595"]{width:100% !important;}a img{ border: 0 !important;}
a:active{color:initial } a:visited{color:initial }
.tpl-content{padding:0 !important;}
.full-mb,*[fix="full-mb"]{width:100%!important;} .auto-mb,*[fix="auto-mb"]{width:auto!important;}
</style>
<!--[if gte mso 15]>
<style type="text/css">
a{text-decoration: none !important;}
body { font-size: 0; line-height: 0; }
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
table { font-size:1px; line-height:0; mso-margin-top-alt:1px; }
body,table,td,span,a,font{font-family: Arial, Helvetica, sans-serif !important;}
a img{ border: 0 !important;}
</style>
<![endif]-->
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body  style="font-size:12px; width:100%; height:100%;">
<table id="mainStructure" width="800" class="full-width" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #efefef; width: 800px; max-width: 800px; outline: rgb(239, 239, 239) solid 1px; box-shadow: rgb(224, 224, 224) 0px 0px 5px; margin: 0px auto;"><!--START TOP NAVIGATION ​LAYOUT--><tbody><tr><td align="center" valign="top" style="background-color:#ffffff;" bgcolor="#ffffff">

            <!-- start top navigation container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #ffffff; width: 600px; margin: 0px auto;"><tbody><tr><td valign="top">

                  <!-- start top navigaton -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px; margin: 0px auto;"><!-- start space --><tbody><tr><td valign="top" height="26" style="height: 26px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                    </tr><!-- end space --><tr><td valign="middle">

                        <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2" style="height:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;" width="auto"><!-- start space --><tbody><tr><td valign="top" height="5" style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                            </td>
                          </tr><!-- end space --><tr><td valign="middle" align="center" width="240" style="width: 240px;">
                              <a href="#" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0"><img src="http://mailbuild.rookiewebstudio.com/customers/2xLHtu0B/user_upload/20160928173213_Logo_TED_2.png" width="240" style="max-width: 240px; display: block !important; width: 240px; height: 25px;" alt="Logo" border="0" hspace="0" vspace="0" height="25"></a>
                            </td>

                          </tr><!-- start space --><tr><td valign="top" height="5" style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                            </td>
                          </tr><!-- end space --><!-- start space --><tr><td valign="top" class="increase-Height-20">
                            </td>
                          </tr><!-- end space --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table border="0" align="right" cellpadding="0" cellspacing="0" class="container2" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start call us --><tbody><tr><td valign="middle" align="center">

                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="clear-align" style="height: 100%; margin: 0px auto;" dup="0" width="auto"><!-- start space --><tbody><tr><td valign="top" height="5" style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                  </td>
                                </tr><!-- end space --><tr><td style="font-size: 13px; color: #a3a2a2; font-weight: 300; text-align: center; font-family: Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif; word-break: break-word; line-height: 21px;" align="center"><span style="line-height: 21px; font-size: 13px; font-weight: 300; font-family: Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif;"><font face="Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif"><span style="color: #808080; line-height: 21px; font-size: 13px; font-weight: 300; font-family: Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif;    font-weight: bold;color: #354052;font-style: italic;"><font face="Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif">CATÁLOGO DE CONTENIDOS</font></span><br style="font-size: 13px; font-weight: 300; font-family: Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif;"></font></span></td>
                                </tr><!-- start space --><tr><td valign="top" height="5" style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                  </td>
                                </tr><!-- end space --></tbody></table></td>
                          </tr><!--end call us --></tbody></table></td>
                    </tr><!-- start space --><tr><td valign="top" height="26" style="height: 26px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                    </tr><!-- end space --></tbody></table><!-- end top navigaton --></td>
              </tr></tbody></table><!-- end top navigation container --></td>
        </tr><!--END TOP NAVIGATION ​LAYOUT--></tbody><!--START IMAGE HEADER LAYOUT--><tbody><tr><td align="center" valign="top" style="background:url(http://mailbuild.rookiewebstudio.com/customers/2xLHtu0B/user_upload/20161028165510_BG_copia.jpg) no-repeat top center/cover; background-color: #ffffff; background-repeat: no-repeat; background-position: 50% 0%, 50% 50%; background-size: cover;" background="http://mailbuild.rookiewebstudio.com/customers/2xLHtu0B/user_upload/20161028165510_BG_copia.jpg" width="100%" height="100%" bgcolor="#ffffff">
            <!-- start HEADER LAYOUT-container width 600px -->
            <!--[if gte mso 9]>				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:358px; background-repeat:no-repeat;">				<v:fill type="frame" color="#ffffff" src="http://mailbuild.rookiewebstudio.com/customers/2xLHtu0B/user_upload/20161028165510_BG_copia.jpg" ></v:fill>				<v:textbox style="mso-fit-text-to-shape:true; v-padding-auto:true;" inset="0,0,0,0" >				<![endif]--><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="width: 600px; margin: 0px auto;"><tbody><tr><td valign="top">
                  <!-- start HEADER LAYOUT-container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px; margin: 0px auto;" dir="rtl"><!--start space height --><tbody><tr><td height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                    </tr><!--end space height --><!-- start image content --><tr><td valign="bottom">

                        <table width="260" border="0" cellspacing="0" cellpadding="0" align="right" class="full-width" style="width: 260px;mso-table-lspace:0pt; mso-table-rspace:0pt;" dir="ltr"><!--start space height --><tbody><tr><td height="31" class="remove-479" style="height: 31px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr dup="0"><td valign="top">
                                    <table width="auto" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px auto;"><!--start space height --><tbody><tr><td height="5" style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                      </tr><!--end space height --><tr><td style="font-size: 22px; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif; color: #ffffff; font-weight: 300; text-align: center; word-break: break-word; line-height: 30px;" class="text-center" align="center"><span style="color: #333333; word-break: break-word; line-height: 30px; font-size: 22px; font-weight: 300; font-family: Roboto, arial, sans-serif;"><font face="Roboto, arial, sans-serif">Se ha creado un &nbsp;<br style="font-size: 22px; font-weight: 300; font-family: Roboto, arial, sans-serif;"><span style="line-height: 42px; font-size: 34px; font-weight: 400; font-family: Roboto, arial, sans-serif;"><font face="Roboto, arial, sans-serif">Nuevo contenido</font></span></font></span></td>
                                      </tr><!--start space height --><tr><td height="9" style="height: 9px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                      </tr><!--end space height --></tbody></table></td>
                                </tr><tr><td valign="top" width="auto" align="center">

                                    <!-- start button -->
                                    <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tbody><tr><td valign="top">
                                          <table border="0" align="left" cellpadding="0" cellspacing="0" dup="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="5" style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                            </tr><!--end space height --><tr><!-- start space width --><td valign="top">
                                                <table width="5" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 5px; margin: 0px auto;"><tbody><tr><td valign="top">
                                                    </td>
                                                  </tr></tbody></table></td>
                                              <!--end space width -->
                                              <td width="auto" align="center" valign="middle" height="32" style="background-color: #00c6da; background-clip: padding-box; font-size: 13px; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif; text-align: center; color: #ffffff; font-weight: 300;padding: 8px 20px; word-break: break-word; line-height: 21px;" bgcolor="#00c6da"><span style="color: #ffffff; line-height: 21px; font-size: 15px; font-weight: 300; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif"><a target="_blank" href="http://catalogo2.telefonicaed.com" data-mce-href="http://catalogo2.telefonicaed.com" style="border-style: none; text-decoration: none !important; line-height: 21px; font-size: 13px; font-weight: 300; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;" border="0"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif"><span style="color: #ffffff; line-height: 21px; font-size: 15px; font-weight: 300; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif">Accede a la plataforma</font></span></font></a>﻿</font></span></td>
                                              <!-- start space width -->
                                              <td valign="top">
                                                <table width="5" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 5px; margin: 0px auto;"><tbody><tr><td valign="top">
                                                    </td>
                                                  </tr></tbody></table></td>
                                              <!--end space width -->
                                            </tr><!--start space height --><tr><td height="5" style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                            </tr><!--end space height --></tbody></table></td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr><!--start space height --><tr><td height="179" style="height: 179px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                </tr><!--end space height --></tbody></table></td>
                          </tr><!-- end text content --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;" dir="ltr"><tbody><tr><td width="0" height="2" style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width" style="width: 270px;mso-table-lspace:0pt; mso-table-rspace:0pt;" dir="ltr"><tbody><tr><td valign="bottom">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="height:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="bottom" align="center" class="image-full" width="270" style="width: 270px;">

                                  </td>


                                </tr></tbody></table></td>
                          </tr></tbody></table></td>
                    </tr><!-- end image content --></tbody></table><!-- end HEADER LAYOUT-container width 560px --></td>
              </tr></tbody></table><!--[if gte mso 9]>				</v:textbox>				</v:rect>				<![endif]--><!-- end HEADER LAYOUT-container width 600px --></td>
        </tr><!--END IMAGE HEADER LAYOUT--></tbody><!-- START LAYOUT-12/1 --><tbody><tr><td align="center" valign="top" style="background-color: #fff;" bgcolor="#ffffff">
            <!-- start  container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; background-color: #ffffff; border-bottom: 1px solid rgb(199, 199, 199); width: 600px; margin: 0px auto;"><tbody><tr><td valign="top">
                  <!-- start container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px; margin: 0px auto;"><!--start space height --><tbody><tr><td height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                    </tr><!--end space height --><!-- start heading --><tr dup="0"><td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px auto;"><!--start space height --><tbody><tr><td height="5" style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                        </tr><!--end space height --><tr><td style="font-size: 18px; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif; color: #555555; font-weight: normal; text-align: center; word-break: break-word; line-height: 26px;" align="center"><span style="line-height: 26px; font-size: 18px; font-weight: 400; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif"><span style="line-height: 28px; font-size: 20px; font-weight: bolder; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif">"{titulo_curso}"</font></span><br style="font-size: 18px; font-weight: 400; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"></font></span></td>
                          </tr><!--start space height --><tr><td height="5" style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end heading --><!--start space height --><tr><td height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                    </tr><!--end space height --><!-- start text content --><tr dup="0"><td valign="top">
                        <table border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                        </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif; color: #a3a2a2; font-weight: 300; text-align: center; word-break: break-word; line-height: 21px;" align="center"><span style="line-height: 21px; font-size: 16px; font-weight: 300; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif">El contenido "{titulo_curso}" ya está disponible en la plataforma</font></span></td>
                          </tr><!--start space height --><tr><td height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end text content --><!--start space height --><tr><td height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                    </tr><!--end space height --><tr><td valign="top" width="auto" align="center">
                        <!-- start button -->
                        <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tbody><tr><td valign="top">
                              <table border="0" align="left" cellpadding="0" cellspacing="0" dup="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="5" style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                </tr><!--end space height --><tr><!-- start space width --><td valign="top">
                                    <table width="5" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 5px; margin: 0px auto;"><tbody><tr><td valign="top">
                                        </td>
                                      </tr></tbody></table></td>
                                  <!--end space width -->
                                  <td width="auto" align="center" valign="middle" height="32" style="background-color: #00c6da; background-clip: padding-box; font-size: 13px; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif; text-align: center; color: #ffffff; font-weight: 300; word-break: break-word; line-height: 21px;    padding: 8px 20px;" bgcolor="#00c6da"><span style="line-height: 21px; font-size: 13px; font-weight: 300; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif"><a href="{ruta_ejecucion}" target="_blank" style="color:#fff;">Ejecutar contenido</a><br style="font-size: 13px; font-weight: 300; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"></font></span></td>
                                  <!-- start space width -->
                                  <td valign="top">
                                    <table width="5" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 5px; margin: 0px auto;"><tbody><tr><td valign="top">
                                        </td>
                                      </tr></tbody></table></td>
                                  <!--end space width -->
                                </tr><!--start space height --><tr><td height="5" style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                </tr><!--end space height --></tbody></table></td>
                          </tr></tbody></table><!-- end button --></td>
                    </tr><!--start space height --><tr><td height="51" style="height: 51px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                    </tr><!--end space height --></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-12/1 --></tbody><!-- START LAYOUT-1 --><tbody><tr><td align="center" valign="top" style="background-color: #fff;" bgcolor="#ffffff">
            <!-- start LAYOUT-1 container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; background-color: #ffffff; border-bottom: 1px solid rgb(199, 199, 199); width: 600px; margin: 0px auto;"><tbody><tr><td valign="top">
                  <!-- start LAYOUT-1 container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px; margin: 0px auto;"><!-- start image and content --><tbody><tr><td valign="top">

                        <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3" style="width: 170px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                          </tr><!--end space height --><tr><td width="58" valign="top" align="center" style="width: 58px;">
                              <a href="" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                <img src="http://mailbuild.rookiewebstudio.com/item/6aszJGnA/images/image2.png" width="58" alt="image2_58x58" style="max-width: 58px; display: block !important;" border="0" hspace="0" vspace="0"></a>
                            </td>
                          </tr><!--start space height --><tr><td height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr><!--end space height --><tr><td>
                              <table border="0" cellspacing="0" cellpadding="0" align="center" width="auto" style="margin: 0px auto;"><tbody><tr dup="0"><td valign="top">
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="auto" style="margin: 0px auto;"><!--start space height --><tbody><tr><td height="5" style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                      </tr><!--end space height --><tr><td style="font-size: 18px; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif; color: #555555; font-weight: normal; text-align: center; word-break: break-word; line-height: 26px;" align="center"><span style="color: #555555; line-height: 26px; font-size: 18px; font-weight: 400; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif"><a href="#" style="color: #555555; text-decoration: none !important; border-style: none; line-height: 26px; font-size: 18px; font-weight: 400; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;" data-mce-href="#" border="0"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif"><span style="line-height: 26px; font-size: 18px; font-weight: bold; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif">{num_contenidos}</font></span><br style="font-size: 18px; font-weight: 400; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><span style="line-height: 24px; font-size: 16px; font-weight: 400; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif">c</font></span></font></a><span style="line-height: 24px; font-size: 16px; font-weight: 400; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif">ontenidos</font></span></font></span></td>
                                      </tr><!--start space height --><tr><td height="5" style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                      </tr><!--end space height --></tbody></table></td>
                                </tr></tbody></table></td>
                          </tr><!--start space height --><tr><td height="10" class="col-underline" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr><!--end space height --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="0" height="3" style="border-collapse: collapse; width: 0px; height: 3px; line-height: 3px; font-size: 3px;">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3" style="width: 170px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                          </tr><!--end space height --><tr><td width="58" valign="top" align="center" style="width: 58px;">

                                <img src="http://mailbuild.rookiewebstudio.com/item/6aszJGnA/images/image3.png" width="58" alt="image3_58x58" style="max-width: 58px; display: block !important; width: 58px; height: auto;" border="0" hspace="0" vspace="0" height="auto">
                            </td>
                          </tr><!--start space height --><tr><td height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr><!--end space height --><tr><td>
                              <table border="0" cellspacing="0" cellpadding="0" align="center" width="auto" style="margin: 0px auto;"><tbody><tr dup="0"><td valign="top">
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="auto" style="margin: 0px auto;"><!--start space height --><tbody><tr><td height="5" style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                      </tr><!--end space height --><tr><td style="font-size: 18px; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif; color: #555555; font-weight: normal; text-align: center; word-break: break-word; line-height: 26px;" align="center"><span style="color: #555555; line-height: 26px; font-size: 18px; font-weight: 400; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif"><a href="#" style="color: #555555; text-decoration: none !important; border-style: none; line-height: 26px; font-size: 18px; font-weight: 400; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;" data-mce-href="#" border="0"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif"><span style="line-height: 26px; font-size: 18px; font-weight: bold; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif">{num_certificados}</font></span><br style="font-size: 18px; font-weight: 400; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><span style="line-height: 24px; font-size: 16px; font-weight: 400; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif">y</font></span></font></a><span style="line-height: 24px; font-size: 16px; font-weight: 400; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif">a certificados</font></span></font></span></td>
                                      </tr><!--start space height --><tr><td height="5" style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                      </tr><!--end space height --></tbody></table></td>
                                </tr></tbody></table></td>
                          </tr><!--start space height --><tr><td height="19" class="col-underline" style="height: 19px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                          </tr><!--end space height --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="0" height="3" style="border-collapse: collapse; width: 0px; height: 3px; line-height: 3px; font-size: 3px;">
                              <p style="padding-left:20px ">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3-last" style="width: 170px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                          </tr><!--end space height --><tr><td width="58" valign="top" align="center" style="width: 58px;">
                              <a href="" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                <img src="http://mailbuild.rookiewebstudio.com/item/6aszJGnA/images/image4.png" width="58" alt="image4_58x58" style="max-width: 58px; display: block !important;" border="0" hspace="0" vspace="0"></a>
                            </td>
                          </tr><!--start space height --><tr><td height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr><!--end space height --><tr><td>
                              <table border="0" cellspacing="0" cellpadding="0" align="center" width="auto" style="margin: 0px auto;"><tbody><tr dup="0"><td valign="top">
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="auto" style="margin: 0px auto;"><!--start space height --><tbody><tr><td height="5" style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                      </tr><!--end space height --><tr><td style="font-size: 18px; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif; color: #555555; font-weight: normal; text-align: center; word-break: break-word; line-height: 26px;" align="center"><span style="color: #555555; line-height: 26px; font-size: 18px; font-weight: 400; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif"><a href="#" style="color: #555555; text-decoration: none !important; border-style: none; line-height: 26px; font-size: 18px; font-weight: 400; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;" data-mce-href="#" border="0"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif"><span style="line-height: 26px; font-size: 18px; font-weight: bold; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif">{horas_formacion}</font></span><br style="font-size: 18px; font-weight: 400; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;">horas de formación<br style="font-size: 18px; font-weight: 400; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"></font></a></font></span></td>
                                      </tr><!--start space height --><tr><td height="5" style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                      </tr><!--end space height --></tbody></table></td>
                                </tr></tbody></table></td>
                          </tr><!--start space height --><tr><td height="81" style="height: 81px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end LAYOUT-1 container width 560px --></td>
              </tr></tbody></table><!-- end LAYOUT-1 container width 600px --></td>
        </tr><!-- END LAYOUT-1 --></tbody><!--START FOOTER COPY RIGHT --><tbody><tr><td align="center" valign="top" style="background-color: #2a3848;" bgcolor="#2a3848">
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; background-color: #2a3848; width: 600px; margin: 0px auto;"><tbody><tr><td valign="top">
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="width: 560px; margin: 0px auto;"><tbody><tr dup="0"><td valign="top">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="auto" style="margin: 0px auto;"><!--start space height --><tbody><tr><td height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr><!--end space height --><tr><!-- start COPY RIGHT content --><td valign="top" style="font-size: 13px; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif; color: #ffffff; font-weight: 300; text-align: center; word-break: break-word; line-height: 21px;" align="center"><span style="color: #ffffff; background-color: #2a3848; line-height: 21px; font-size: 13px; font-weight: 300; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif"><span style="line-height: 21px; font-size: 13px; font-weight: 300; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif"><a href="http://www.telefonicaeducaciondigital.com" data-mce-href="http://www.telefonicaeducaciondigital.com" style="border-style: none; text-decoration: none !important; line-height: 21px; font-size: 13px; font-weight: 300; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;" border="0"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif"><span style="color: #ffffff; background-color: #2a3848; line-height: 21px; font-size: 13px; font-weight: 300; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif">Telefónica Educación Digital</font></span></font></a>, all rights reserved</font></span></font></span></td>
                            <!-- end COPY RIGHT content -->
                          </tr><!--start space height --><tr><td height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr></tbody></table></td>
              </tr></tbody></table></td>
        </tr><!--  END FOOTER COPY RIGHT --></tbody></table></body>
</html>
