<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="telephone=no"/>
<title>Scolartic</title>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,cyrillic,greek" rel="stylesheet" type="text/css">
<style type="text/css">

    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .ExternalClass, .ExternalClass p, .ExternalClass span,
    .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    #outlook a{ padding:0;}
    html{width: 100%; }
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    html,body {background-color: #ffffff; margin: 0; padding: 0; }
    table {border-spacing:0;}
    table td {border-collapse:collapse;}
    br, strong br, b br, em br, i br { line-height:100%; }
    h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
    img{height: auto !important; line-height: 100%; outline: none; text-decoration: none; display:block !important; }
    span a { text-decoration: none !important;}
    a{ text-decoration: none !important; }
    table p{margin:0;}
    .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited,
    .yshortcuts a:hover, .yshortcuts a span { text-decoration: none !important; border-bottom: none !important;}
    table{ mso-table-lspace:0pt; mso-table-rspace:0pt; }
    img{ -ms-interpolation-mode:bicubic; }
    ul{list-style: none; margin:0; padding:0;}
    /*mailChimp class*/
    .default-edit-image{
    height:20px;
    }
    .tpl-repeatblock {
    padding: 0px !important;
    border: 1px dotted rgba(0,0,0,0.2);
    }
    /*
    main color = #1a6f7e
    background color = #ebeaea
    */
    img{height:auto !important;}
    td[class="image-270px"] img{
    width:270px;
    height:auto !important;
    max-width:270px !important;
    }
    td[class="image-170px"] img{
    width:170px;
    height:auto !important;
    max-width:170px !important;
    }
    td[class="image-185px"] img{
    width:185px;
    height:auto !important;
    max-width:185px !important;
    }
    td[class="image-124px"] img{
    width:124px;
    height:auto !important;
    max-width:124px !important;
    }
    @media only screen and (max-width: 640px){
    body{
    width:auto!important;
    }
    table[class="container"]{
    width: 100%!important;
    padding-left: 20px!important;
    padding-right: 20px!important;
    }
    td[class="container"]{
    width: 100%!important;
    padding-left: 20px!important;
    padding-right:20px!important;
    }
    td[class="image-270px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-185px"] img{
    width:185px !important;
    height:auto !important;
    max-width:185px !important;
    }
    td[class="image-124px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    }
    table[class="full-width"]{
    width:100% !important;
    }
    table[class="full-width-text"]{
    width:100% !important;
    background-color:#b91925;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="full-width-text2"]{
    width:100% !important;
    background-color:#f3f3f3;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="col-2-3img"]{
    width:50% !important;
    margin-right: 20px !important;
    }
    table[class="col-2-3img-last"]{
    width:50% !important;
    }
    table[class="col-2"]{
    width:47% !important;
    margin-right:20px !important;
    }
    table[class="col-2-last"]{
    width:47% !important;
    }
    table[class="col-3"]{
    width:29% !important;
    margin-right:20px !important;
    }
    table[class="col-3-last"]{
    width:29% !important;
    }
    table[class="row-2"]{
    width:50% !important;
    }
    td[class="text-center"]{
    text-align: center !important;
    }
    /* start clear and remove*/
    table[class="remove"]{
    display:none !important;
    }
    td[class="remove"]{
    display:none !important;
    }
    /* end clear and remove*/
    table[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
    }
    td[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
    }
    td[class="font-resize"]{
    font-size: 18px !important;
    line-height: 22px !important;
    }
    table[class="space-scale"]{
    width:100% !important;
    float:none !important;
    }
    table[class="clear-align-640"]{
    float:none !important;
    }
    }
    @media only screen and (max-width: 479px){
    body{
    font-size:10px !important;
    }
    table[class="container"]{
    width: 100%!important;
    padding-left: 15px!important;
    padding-right:15px!important;
    }
    td[class="container"]{
    width: 100%!important;
    padding-left: 10px!important;
    padding-right:10px!important;
    }
    table[class="container2"]{
    width: 100%!important;
    float:none !important;
    }
    td[class="full-width"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-270px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-185px"] img{
    width:185px !important;
    height:auto !important;
    max-width:185px !important;
    min-width:124px !important;
    }
    td[class="image-124px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    
    td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    table[class="full-width"]{
    width:100% !important;
    }
    table[class="full-width-text"]{
    width:100% !important;
    background-color:#b91925;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="full-width-text2"]{
    width:100% !important;
    background-color:#f3f3f3;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="col-2"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-2-last"]{
    width:100% !important;
    
    }
    table[class="col-3"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-3-last"]{
    width:100% !important;
    
    }
    table[class="row-2"]{
    width:100% !important;
    }
    table[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    td[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    td[class="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    /*start text center*/
    td[class="text-center"]{
    text-align: center !important;
    }
    div[class="text-center"]{
    text-align: center !important;
    }
    /*end text center*/
    /* start  clear and remove */
    table[id="clear-padding"]{
    padding:0 !important;
    }
    td[id="clear-padding"]{
    padding:0 !important;
    }
    td[class="clear-padding"]{
    padding:0 !important;
    }
    table[class="remove-479"]{
    display:none !important;
    }
    td[class="remove-479"]{
    display:none !important;
    }
    table[class="clear-align"]{
    float:none !important;
    }
    /* end  clear and remove */
    table[class="width-small"]{
    width:100% !important;
    }
    table[class="fix-box"]{
    padding-left:0px !important;
    padding-right:0px !important;
    }
    td[class="fix-box"]{
    padding-left:0px !important;
    padding-right:0px !important;
    }
    td[class="font-resize"]{
    font-size: 14px !important;
    }
    td[class="increase-Height"]{
    height:10px !important;
    }
    td[class="increase-Height-20"]{
    height:20px !important;
    }
    }
    @media only screen and (max-width: 320px){
    table[class="width-small"]{
    width:125px !important;
    }
    img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    }
    td ul{list-style: initial; margin:0; padding-left:20px;}

	@media only screen and (max-width: 640px){ .image-100-percent{ width:100%!important; height: auto !important; max-width: 100% !important; min-width: 124px !important;}}body{background-color:#efefef;} .default-edit-image{height:20px;} tr.tpl-repeatblock , tr.tpl-repeatblock > td{ display:block !important;} .tpl-repeatblock {padding: 0px !important;border: 1px dotted rgba(0,0,0,0.2);} table[width="595"]{width:100% !important;}a img{ border: 0 !important;}
a:active{color:initial } a:visited{color:initial }
.tpl-content{padding:0 !important;}
.full-mb,*[fix="full-mb"]{width:100%!important;} .auto-mb,*[fix="auto-mb"]{width:auto!important;}
</style>
<!--[if gte mso 15]>
<style type="text/css">
a{text-decoration: none !important;}
body { font-size: 0; line-height: 0; }
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
table { font-size:1px; line-height:0; mso-margin-top-alt:1px; }
body,table,td,span,a,font{font-family: Arial, Helvetica, sans-serif !important;}
a img{ border: 0 !important;}
</style>
<![endif]-->
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body  style="font-size:12px; width:100%; height:100%;">
<table id="mainStructure" width="800" class="full-width" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #efefef; width: 800px; max-width: 800px; outline: rgb(239, 239, 239) solid 1px; box-shadow: rgb(224, 224, 224) 0px 0px 5px; margin: 0px auto;"><!--START VIEW ONLINE AND ICON SOCAIL --><tbody><tr><td align="center" valign="top" style="background-color: #6cbdd5;" bgcolor="#6cbdd5">
            
            <!-- start container 600 -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #ffffff; width: 600px; margin: 0px auto;"><tbody><tr><td valign="top">
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px; margin: 0px auto;"><!-- start space --><tbody><tr><td valign="top" height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                      </td>
                    </tr><!-- end space --><tr><td valign="top">
                        
                        <!-- start container -->
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto;"><tbody><tr><td valign="top">
                              
                              
                              <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2" style="padding-right:20px;mso-table-lspace:0pt; mso-table-rspace:0pt;" dup="0" width="auto"><tbody><tr><td>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="auto" style="margin: 0px auto;"><tbody><tr><td style="font-size: 12px; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif; color: #ffffff; font-weight: 300; text-align: center; word-break: break-word; line-height: 20px;" align="center"><br style="font-size: 12px; font-weight: 300; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"></td>
                                        <td style="padding-left: 5px; width: 119px;" align="left" valign="middle" width="119">
                                          <img src="images/20151221181114_logo_color_miriadax.png" width="119" alt="arrow1" style="max-width: 119px; height: auto; display: block !important;" border="0" hspace="0" vspace="0" height="auto"></td>
                                      </tr></tbody></table></td>
                                </tr><!-- start space --><tr><td valign="top" class="increase-Height">
                                  </td>
                                </tr><!-- end space --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table border="0" align="right" cellpadding="0" cellspacing="0" class="container2" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" align="center">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="auto" style="margin: 0px auto;"><tbody><tr><td align="center" valign="middle" class="clear-padding" width="30" style="width: 30px;">
                                          <a href="#" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0"><img src="images/20160216184608_160215_Newsletter_novedades_06.png" width="30" alt="icon-facebook" style="max-width: 30px; display: block !important; width: 30px; height: auto;" border="0" hspace="0" vspace="0" height="auto"></a>
                                        </td>
                                        <td s="" align="center" valign="middle" class="clear-padding" width="30" style="width: 30px;">
                                          <a href="#" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0"><img src="images/20151215190640_Button_Facebook.png" width="30" alt="icon-twitter" style="max-width: 30px; display: block !important; width: 30px; height: auto;" border="0" hspace="0" vspace="0" height="auto"></a>
                                        </td>
                                        
                                        
                                        
                                        
                                        <td align="center" valign="middle" class="clear-padding" width="30" style="width: 30px;">
                                          <a href="#" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0"><img src="images/20160216185807_160215_Newsletter_novedades_10.png" width="30" alt="icon-linkedIn" style="max-width: 30px; display: block !important; width: 30px; height: auto;" border="0" hspace="0" vspace="0" height="auto"></a>
                                        </td>
                                        
                                      </tr></tbody></table></td>
                                </tr></tbody></table></td>
                          </tr></tbody></table><!-- end container  --></td>
                    </tr><!-- start space --><tr><td valign="top" height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                      </td>
                    </tr><!-- end space --><!-- start space --><tr><td valign="top" class="increase-Height">
                      </td>
                    </tr><!-- end space --></tbody></table><!-- end container 600--></td>
              </tr></tbody></table></td>
        </tr><!--END VIEW ONLINE AND ICON SOCAIL--></tbody><!--START FOOTER COPY RIGHT --><tbody><tr><td align="center" valign="top" style="background-color: #6cbdd5;" bgcolor="#6cbdd5">
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; background-color: #ffffff; width: 600px; margin: 0px auto;"><tbody><tr><td valign="top">
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="width: 560px; margin: 0px auto;"><tbody><tr dup="0"><td valign="top">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="auto" style="margin: 0px auto;"><!--start space height --><tbody><tr><td height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr><!--end space height --><tr><!-- start COPY RIGHT content --><td valign="top" style="font-size: 13px; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif; color: #ffffff; font-weight: 300; text-align: center; word-break: break-word; line-height: 21px;" align="center"><span style="color: #000000; line-height: 26px; font-size: 18px; font-weight: bold; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif"><a href="#" style="color: #555555; text-decoration: none !important; border-style: none; line-height: 26px; font-size: 18px; font-weight: bold; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;" data-mce-href="#" border="0"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif"><span style="color: #000000; line-height: 21px; font-size: 13px; font-weight: bold; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif"><span style="line-height: 32px; font-size: 24px; font-weight: bold; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif">Liderazgo junto a la Fundación Real Madrid</font></span></font></span></font></a></font></span></td>
                            <!-- end COPY RIGHT content -->
                          </tr><!--start space height --><tr><td height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr></tbody></table></td>
              </tr></tbody></table></td>
        </tr><!--  END FOOTER COPY RIGHT --></tbody><!--START LAYOUT-6/1--><tbody><tr><td align="center" valign="top" style="background-color: #6cbdd5;" bgcolor="#6cbdd5">
            <!-- start header container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color: #ffffff; width: 600px; margin: 0px auto;"><tbody><tr><td valign="top" align="center" class="image-100-percent" width="600" style="width: 600px;">
                  <a href="#" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                    <img src="images/20160512225149_realmadrid.png" width="600" alt="image12_600x190" style="max-width: 600px; height: auto; display: block !important;" border="0" hspace="0" vspace="0" height="auto"></a>
                </td>
              </tr></tbody></table><!-- end header container --></td>
        </tr><!--END LAYOUT-6/1--></tbody>
        <!-- START LAYOUT-6/2 -->
        <tbody><tr>
          <td align="center" valign="top" style="background-color: #6cbdd5;" bgcolor="#6cbdd5">
            <!-- start  container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; border-bottom: 1px solid rgb(199, 199, 199); background-color: #ffffff; width: 600px; margin: 0px auto;">
              <tbody><tr>
                <td valign="top">
                  <!-- start container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px; margin: 0px auto;">
                    <!--start space height -->
                    <tbody><tr>
                      <td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                    </tr>
                    <!--end space height -->
                    <!-- start text content -->
                    <tr>
                      <td valign="top">
                        <table border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody><tr dup="0">
                            <td valign="top">
                              <table border="0" cellspacing="0" cellpadding="0" align="left" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <!--start space height -->
                                <tbody><tr>
                                  <td height="5" style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                </tr>
                                <!--end space height -->
                                <tr>
                                  <td style="font-size: 18px; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif; color: #555555; font-weight: normal; text-align: left; word-break: break-word; line-height: 26px;" align="left"><span style="color: #000000; line-height: 26px; font-size: 18px; font-weight: bold; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif"><span style="color: #000000; text-decoration: none; line-height: 26px; font-size: 18px; font-weight: bold; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif">Liderazgo y gestión de equipos de alto rendimiento</font></span></font></span></td>
                                </tr>
                                <!--start space height -->
                                <tr>
                                  <td height="5" style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                </tr>
                                <!--end space height -->
                              </tbody></table>
                            </td>
                          </tr>
                          <tr dup="0">
                            <td valign="top">
                              <table border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <!--start space height -->
                                <tbody><tr>
                                  <td height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                </tr>
                                <!--end space height -->
                                <tr>
                                  <td style="font-size: 13px; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif; color: #a3a2a2; font-weight: 300; text-align: left; word-break: break-word; line-height: 21px;" align="left"><span style="line-height: 21px; font-size: 13px; font-weight: 300; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif"><span style="color: #000000; line-height: 21px; font-size: 13px; font-weight: 300; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif">Aprende gestión de equipos con unon de los mayores especialistas de alta competición del mundo gracias al acuerdo de colaboración con la Fundación Real Madrid.&nbsp;</font></span></font></span></td>
                                </tr>
                                <!--start space height -->
                                <tr>
                                  <td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                </tr>
                                <!--end space height -->
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <!-- end text content -->
                    <!--start space height -->
                    <tr>
                      <td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                    </tr>
                    <!--end space height -->
                    
                  </tbody></table>
                  <!-- end  container width 560px -->
                </td>
              </tr>
            </tbody></table>
            <!-- end  container width 600px -->
          </td>
        </tr>
        <!-- END LAYOUT-6/2 -->
      </tbody><!-- START LAYOUT-12/1 --><tbody><tr><td align="center" valign="top" style="background-color: #6cbdd5;" bgcolor="#6cbdd5">
            <!-- start  container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; border-bottom: 1px solid rgb(199, 199, 199); background-color: #ffffff; width: 600px; margin: 0px auto;"><tbody><tr><td valign="top">
                  <!-- start container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px; margin: 0px auto;"><!--start space height --><tbody><tr><td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                    </tr><!--end space height --><!-- start heading --><tr dup="0"><td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px auto;"><!--start space height --><tbody><tr><td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr><!--end space height --><tr><td style="font-size: 18px; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif; color: #555555; font-weight: normal; text-align: center; word-break: break-word; line-height: 26px;" align="center"><span style="color: #000000; line-height: 24px; font-size: 16px; font-weight: bold; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif">Universidad Europea de Madrid</font></span></td>
                          </tr><!--start space height --><tr><td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end heading --><!--start space height --><tr><td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                    </tr><!--end space height --><!-- start text content --><tr dup="0"><td valign="top">
                        <table border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="2" style="height: 2px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif; color: #a3a2a2; font-weight: 300; text-align: center; word-break: break-word; line-height: 21px;" align="center"><span style="line-height: 21px; font-size: 13px; font-weight: 300; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif">Inicio 14 de Junio 2016</font></span></td>
                          </tr><!--start space height --><tr><td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end text content --><!--start space height --><tr><td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                    </tr><!--end space height --><tr><td valign="top" width="auto" align="center">
                        <!-- start button -->
                        <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tbody><tr><td valign="top">
                              <table border="0" align="left" cellpadding="0" cellspacing="0" dup="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="5" style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                </tr><!--end space height --><tr><!-- start space width --><td valign="top">
                                    <table width="5" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 5px; margin: 0px auto;"><tbody><tr><td valign="top">
                                        </td>
                                      </tr></tbody></table></td>
                                  <!--end space width -->
                                  <td width="auto" align="center" valign="middle" height="32" style="border-radius: 24px; font-size: 13px; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif; text-align: center; color: #ffffff; font-weight: 300; padding-left: 18px; padding-right: 18px; background-color: #00b5d1; background-clip: padding-box; word-break: break-word; line-height: 21px;" bgcolor="#00b5d1"><span style="color: #ffffff; line-height: 21px; font-size: 13px; font-weight: 300; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif">Inscríbete</font></span></td>
                                  <!-- start space width -->
                                  <td valign="top">
                                    <table width="5" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 5px; margin: 0px auto;"><tbody><tr><td valign="top">
                                        </td>
                                      </tr></tbody></table></td>
                                  <!--end space width -->
                                </tr><!--start space height --><tr><td height="5" style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                </tr><!--end space height --></tbody></table></td>
                          </tr></tbody></table><!-- end button --></td>
                    </tr><!--start space height --><tr><td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                    </tr><!--end space height --></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-12/1 --></tbody><!-- START LAYOUT-4 --><tbody><tr><td align="center" valign="top" style="background-color: #6cbdd5;" bgcolor="#6cbdd5">
            <!-- start LAYOUT-4 container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; border-bottom: 1px solid rgb(199, 199, 199); background-color: #ffffff; width: 600px; margin: 0px auto;"><tbody><tr><td valign="top">
                  <!-- start LAYOUT-4 container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px; margin: 0px auto;"><!--start space height --><tbody><tr><td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                    </tr><!--end space height --><!-- start image content --><tr><td valign="top" width="100%">
                        
                        
                        <table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width" style="width: 270px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" align="left" class="image-270px" width="480" style="width: 480px;">
                                    <a href="#" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                      <img src="images/20160512223427_Lingua-Portuguesa.jpg" width="480" alt="image10_480x260" style="max-width: 270px; height: auto; display: block !important;" border="0" hspace="0" vspace="0" height="auto"></a>
                                  </td>
                                  
                                  
                                </tr></tbody></table></td>
                          </tr><!--start space height --><tr><td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr><!--end space height --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="0" height="2" style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="270" border="0" cellspacing="0" cellpadding="0" align="right" class="full-width" style="width: 270px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start text content --><tbody><tr><td valign="top">
                              <table border="0" cellspacing="0" cellpadding="0" align="left" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr dup="0"><td valign="top">
                                    <table border="0" cellspacing="0" cellpadding="0" align="left" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                      </tr><!--end space height --><tr><td style="font-size: 18px; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif; color: #555555; font-weight: normal; text-align: left; word-break: break-word; line-height: 26px;" align="left"><span style="color: #000000; line-height: 25px; font-size: 17px; font-weight: bold; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif">Língua portuguesa</font></span></td>
                                      </tr><!--start space height --><tr><td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                      </tr><!--end space height --></tbody></table></td>
                                </tr><tr dup="0"><td valign="top">
                                    <table border="0" cellspacing="0" cellpadding="0" align="left" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="4" style="height: 4px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                      </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif; color: #a3a2a2; font-weight: 300; text-align: left; word-break: break-word; line-height: 21px;" align="left"><span style="line-height: 21px; font-size: 13px; font-weight: 300; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif"><span style="line-height: 20px; font-size: 12px; font-weight: 300; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif"> La lengua portuguesa es parte fundamental de la economía iberoamericana. Apréndela.</font></span>&nbsp;<br style="font-size: 13px; font-weight: 300; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><span style="color: #000000; line-height: 21px; font-size: 13px; font-weight: 300; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif"><span style="line-height: 21px; font-size: 13px; font-weight: bold; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif">Universidade Anhembi Morumbi</font></span><br style="font-size: 13px; font-weight: 300; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"></font></span>Inicio 16 de mayo 2016<br style="font-size: 13px; font-weight: 300; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"></font></span></td>
                                      </tr><!--start space height --><tr><td height="5" style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                      </tr><!--end space height --></tbody></table></td>
                                </tr><tr><td valign="top" width="auto">
                                    <!-- start button -->
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" dup="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="5" style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                      </tr><!--end space height --><tr><!-- start space width --><td valign="top">
                                          <table width="5" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 5px; margin: 0px auto;"><tbody><tr><td valign="top">
                                              </td>
                                            </tr></tbody></table></td>
                                        <!--end space width -->
                                        <td width="auto" align="center" valign="middle" height="32" style="border-radius: 24px; font-size: 13px; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif; text-align: center; color: #ffffff; font-weight: 300; padding-left: 18px; padding-right: 18px; background-color: #00b5d1; background-clip: padding-box; word-break: break-word; line-height: 21px;" bgcolor="#00b5d1"><span style="color: #ffffff; line-height: 21px; font-size: 13px; font-weight: 300; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif">Inscríbete</font></span></td>
                                        <!-- start space width -->
                                        <td valign="top">
                                          <table width="5" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 5px; margin: 0px auto;"><tbody><tr><td valign="top">
                                              </td>
                                            </tr></tbody></table></td>
                                        <!--end space width -->
                                      </tr><!--start space height --><tr><td height="5" style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                      </tr><!--end space height --></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image content --></tbody></table><!-- end LAYOUT-4 container width 560px --></td>
              </tr></tbody></table><!-- end LAYOUT-4 container width 600px --></td>
        </tr><!-- END LAYOUT-4  --></tbody><!-- START LAYOUT-5 --><tbody><tr><td align="center" valign="top" style="background-color: #6cbdd5;" bgcolor="#6cbdd5">
            <!-- start container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; border-bottom: 1px solid rgb(199, 199, 199); background-color: #ffffff; width: 600px; margin: 0px auto;"><tbody><tr><td valign="top">
                  <!-- start container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px; margin: 0px auto;" dir="rtl"><!--start space height --><tbody><tr><td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                    </tr><!--end space height --><!-- start image content --><tr><td valign="top" width="100%">
                        
                        
                        <table width="270" border="0" cellspacing="0" cellpadding="0" align="right" class="full-width" style="width: 270px;mso-table-lspace:0pt; mso-table-rspace:0pt;" dir="ltr"><tbody><tr><td valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" align="left" class="image-270px" width="360" style="width: 360px;">
                                    <a href="#" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                      <img src="images/20160512222628_Educacion_conectado.jpg" width="360" alt="image11_480x260" style="max-width: 360px; height: auto; display: block !important;" border="0" hspace="0" vspace="0" height="auto"></a>
                                  </td>
                                </tr></tbody></table></td>
                          </tr><!--start space height --><tr><td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr><!--end space height --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;" dir="ltr"><tbody><tr><td width="0" height="2" style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width" style="width: 270px;mso-table-lspace:0pt; mso-table-rspace:0pt;" dir="ltr"><!-- start text content --><tbody><tr><td valign="top">
                              <table border="0" cellspacing="0" cellpadding="0" align="left" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr dup="0"><td valign="top">
                                    <table border="0" cellspacing="0" cellpadding="0" align="left" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                      </tr><!--end space height --><tr><td style="font-size: 18px; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif; color: #555555; font-weight: normal; text-align: left; word-break: break-word; line-height: 26px;" align="left"><span style="color: #000000; line-height: 25px; font-size: 17px; font-weight: bold; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif"><a href="#" style="color: #555555; text-decoration: none !important; border-style: none; line-height: 25px; font-size: 17px; font-weight: bold; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;" data-mce-href="#" border="0"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif"><span style="color: #000000; line-height: 25px; font-size: 17px; font-weight: bold; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif">Educación en un mundo conectado</font></span></font></a></font></span></td>
                                      </tr><!--start space height --><tr><td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                      </tr><!--end space height --></tbody></table></td>
                                </tr><tr dup="0"><td valign="top">
                                    <table border="0" cellspacing="0" cellpadding="0" align="left" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                      </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif; color: #a3a2a2; font-weight: 300; text-align: left; word-break: break-word; line-height: 21px;" align="left"><span style="line-height: 21px; font-size: 13px; font-weight: 300; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif"><span style="line-height: 20px; font-size: 12px; font-weight: 300; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif"> La formación sólo puede entenderse sin hacer diferencias entre lo presencial y el mundo online.</font></span><br style="font-size: 13px; font-weight: 300; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><span style="color: #000000; line-height: 21px; font-size: 13px; font-weight: bold; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif">Universidad de Murcia<br style="font-size: 13px; font-weight: bold; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"></font></span>Inicio 16 de mayo 2016<br style="font-size: 13px; font-weight: 300; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"></font></span></td>
                                      </tr><!--start space height --><tr><td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                      </tr><!--end space height --></tbody></table></td>
                                </tr><tr><td valign="top" width="auto">
                                    <!-- start button -->
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" dup="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="5" style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                      </tr><!--end space height --><tr><!-- start space width --><td valign="top">
                                          <table width="5" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 5px; margin: 0px auto;"><tbody><tr><td valign="top">
                                              </td>
                                            </tr></tbody></table></td>
                                        <!--end space width -->
                                        <td width="auto" align="center" valign="middle" height="32" style="border-radius: 24px; font-size: 13px; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif; text-align: center; color: #ffffff; font-weight: 300; padding-left: 18px; padding-right: 18px; background-color: #00b5d1; background-clip: padding-box; word-break: break-word; line-height: 21px;" bgcolor="#00b5d1"><span style="color: #ffffff; line-height: 21px; font-size: 13px; font-weight: 300; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif">Inscríbete</font></span></td>
                                        <!-- start space width -->
                                        <td valign="top">
                                          <table width="5" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 5px; margin: 0px auto;"><tbody><tr><td valign="top">
                                              </td>
                                            </tr></tbody></table></td>
                                        <!--end space width -->
                                      </tr><!--start space height --><tr><td height="5" style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                      </tr><!--end space height --></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image content --></tbody></table><!-- end container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-5  --></tbody><!-- START LAYOUT-3 --><tbody><tr><td align="center" valign="top" style="background-color: #6cbdd5;" bgcolor="#6cbdd5">
            <!-- start LAYOUT-3 container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; border-bottom: 1px solid rgb(199, 199, 199); background-color: #ffffff; width: 600px; margin: 0px auto;"><tbody><tr><td valign="top">
                  <!-- start LAYOUT-3 container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px; margin: 0px auto;"><!-- start image and content --><tbody><tr><td valign="top">
                        
                        <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3" style="width: 170px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr><!--end space height --><!--start space height --><tr><td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table border="0" cellspacing="0" cellpadding="0" align="left" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" width="auto">
                                    <!-- start button -->
                                    <!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td height="10" class="col-underline" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr><!--end space height --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="0" height="3" style="border-collapse: collapse; width: 0px; height: 3px; line-height: 3px; font-size: 3px;">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3" style="width: 170px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr><!--end space height --><!--start space height --><tr><td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table border="0" cellspacing="0" cellpadding="0" align="left" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" width="auto">
                                    <!-- start button -->
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" dup="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="5" style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                      </tr><!--end space height --><tr><!-- start space width --><td valign="top">
                                          <table width="5" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 5px; margin: 0px auto;"><tbody><tr><td valign="top">
                                              </td>
                                            </tr></tbody></table></td>
                                        <!--end space width -->
                                        <td width="auto" align="center" valign="middle" height="32" style="border-radius: 24px; font-size: 13px; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif; text-align: center; color: #ffffff; font-weight: 300; padding-left: 18px; padding-right: 18px; background-color: #00b5d1; background-clip: padding-box; word-break: break-word; line-height: 21px;" bgcolor="#00b5d1"><span style="color: #ffffff; line-height: 21px; font-size: 13px; font-weight: 300; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif">Catálogo de cursos</font></span></td>
                                        <!-- start space width -->
                                        <td valign="top">
                                          <table width="5" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 5px; margin: 0px auto;"><tbody><tr><td valign="top">
                                              </td>
                                            </tr></tbody></table></td>
                                        <!--end space width -->
                                      </tr><!--start space height --><tr><td height="5" style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                      </tr><!--end space height --></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td height="6" class="col-underline" style="height: 6px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr><!--end space height --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="0" height="3" style="border-collapse: collapse; width: 0px; height: 3px; line-height: 3px; font-size: 3px;">
                              <p style="padding-left:20px ">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3-last" style="width: 170px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr><!--end space height --><!--start space height --><tr><td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table border="0" cellspacing="0" cellpadding="0" align="left" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" width="auto">
                                    <!-- start button -->
                                    <!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end LAYOUT-3 container width 560px --></td>
              </tr></tbody></table><!-- end LAYOUT-3 container width 600px --></td>
        </tr><!-- END LAYOUT-3  --></tbody><!-- START LAYOUT-6/2 --><tbody><tr><td align="center" valign="top" style="background-color: #6cbdd5;" bgcolor="#6cbdd5">
            <!-- start  container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; border-bottom: 1px solid rgb(199, 199, 199); background-color: #ffffff; width: 600px; margin: 0px auto;"><tbody><tr><td valign="top">
                  <!-- start container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px; margin: 0px auto;"><!--start space height --><tbody><tr><td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                    </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                        <table border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr dup="0"><td valign="top">
                              <table border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif; color: #a3a2a2; font-weight: 300; text-align: left; word-break: break-word; line-height: 21px;" align="left"><span style="color: #000000; line-height: 22px; font-size: 14px; font-weight: 300; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif">Recuerda que puedes acreditar tu conocimiento con nuestros certificados.</font></span></td>
                                </tr><!--start space height --><tr><td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                </tr><!--end space height --></tbody></table></td>
                          </tr></tbody></table></td>
                    </tr><!-- end text content --><!--start space height --><tr><td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                    </tr><!--end space height --></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-6/2 --></tbody><!-- START LAYOUT-1 --><tbody><tr><td align="center" valign="top" style="background-color: #6cbdd5;" bgcolor="#6cbdd5">
            <!-- start LAYOUT-1 container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; border-bottom: 1px solid rgb(199, 199, 199); background-color: #ffffff; width: 600px; margin: 0px auto;"><tbody><tr><td valign="top">
                  <!-- start LAYOUT-1 container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px; margin: 0px auto;"><!-- start image and content --><tbody><tr><td valign="top">
                        
                        <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3" style="width: 170px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                          </tr><!--end space height --><!--start space height --><tr><td height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr><!--end space height --><tr><td>
                              <table border="0" cellspacing="0" cellpadding="0" align="center" width="auto" style="margin: 0px auto;"><tbody><tr dup="0"><td valign="top">
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="auto" style="margin: 0px auto;"><!--start space height --><tbody><tr><td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                      </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif; color: #a3a2a2; font-weight: 300; text-align: center; word-break: break-word; line-height: 21px;" align="center"><span style="line-height: 21px; font-size: 13px; font-weight: 300; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif"> <span style="color: #000000; line-height: 22px; font-size: 14px; font-weight: bold; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif"><span style="line-height: 23px; font-size: 15px; font-weight: bold; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif">¡Aprende, crea y comparte!</font></span><br style="font-size: 14px; font-weight: bold; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"></font></span><span style="line-height: 22px; font-size: 14px; font-weight: 300; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif">Equipo Miriada X</font></span></font></span></td>
                                      </tr><!--start space height --><tr><td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                      </tr><!--end space height --></tbody></table></td>
                                </tr></tbody></table></td>
                          </tr><!--start space height --><tr><td height="10" class="col-underline" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr><!--end space height --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="0" height="3" style="border-collapse: collapse; width: 0px; height: 3px; line-height: 3px; font-size: 3px;">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3" style="width: 170px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr><!--end space height --><!--start space height --><tr><td height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr><!--end space height --><tr><td>
                              <table border="0" cellspacing="0" cellpadding="0" align="center" width="auto" style="margin: 0px auto;"><tbody></tbody></table></td>
                          </tr><!--start space height --><tr><td height="1" class="col-underline" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr><!--end space height --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="0" height="3" style="border-collapse: collapse; width: 0px; height: 3px; line-height: 3px; font-size: 3px;">
                              <p style="padding-left:20px ">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3-last" style="width: 170px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                          </tr><!--end space height --><tr><td width="200" valign="top" align="center" style="width: 200px;">
                              
                                <img src="images/20160216190351_160215_Newsletter_novedades_37.png" width="200" alt="image4_58x58" style="max-width: 200px; height: auto; display: block !important;" border="0" hspace="0" vspace="0" height="auto">
                            </td>
                          </tr><!--start space height --><tr><td height="9" style="height: 9px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr><!--end space height --><tr><td>
                              <table border="0" cellspacing="0" cellpadding="0" align="center" width="auto" style="margin: 0px auto;"><tbody></tbody></table></td>
                          </tr><!--start space height --><tr><td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end LAYOUT-1 container width 560px --></td>
              </tr></tbody></table><!-- end LAYOUT-1 container width 600px --></td>
        </tr><!-- END LAYOUT-1 --></tbody><!-- START LAYOUT-9/2 --><tbody><tr><td align="center" valign="top" style="background-color: #6cbdd5;" bgcolor="#6cbdd5">
            <!-- start  container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; border-bottom: 1px solid rgb(199, 199, 199); background-color: #00b5d1; width: 600px; margin: 0px auto;"><tbody><tr><td valign="top">
                  <!-- start  container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px; margin: 0px auto;"><!-- start image and content --><tbody><tr><td valign="top" width="100%">
                        
                        <table width="268" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width" style="width: 268px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><!-- start image1 / 4column  --><td valign="top" width="0" style="width: 0px;">
                              <table width="124" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width" style="width: 124px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                </tr><!--end space height --><tr><td valign="top" align="center" width="124" style="width: 124px;">
                                    <a href="#" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                      <img src="images/20160216191820_160215_Newsletter_novedades_40.png" width="124" alt="image15" style="max-width: 124px; display: block !important; width: 124px; height: auto;" border="0" hspace="0" vspace="0" height="auto"></a>
                                  </td>
                                </tr><!--start space height --><tr><td height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                </tr><!--end space height --><!-- start text content --><!-- end text content --><!--start space height --><tr><td height="10" class="col-underline" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                </tr><!--end space height --></tbody></table></td>
                            <!-- end image1 / 4column  -->
                            <!-- space width -->
                            <td valign="top" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                              <table width="15" class="space-scale" border="0" cellspacing="0" cellpadding="0" align="left" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 15px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                </tr></tbody></table></td>
                            <!-- space width -->
                            <!-- start image2 / 4column  -->
                            <td valign="top" width="0" style="width: 0px;">
                              <table width="124" border="0" cellspacing="0" cellpadding="0" align="right" class="full-width" style="width: 124px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                </tr><!--end space height --><tr><td valign="top" align="center" width="124" style="width: 124px;">
                                    <a href="#" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                      <img src="images/20160216191820_160215_Newsletter_novedades_41.png" width="124" alt="image16" style="max-width: 124px; height: auto; display: block !important;" border="0" hspace="0" vspace="0" height="auto"></a>
                                  </td>
                                </tr><!--start space height --><tr><td height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                </tr><!--end space height --><!-- start text content --><!-- end text content --><!--start space height --><tr><td height="1" class="col-underline" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                </tr><!--end space height --></tbody></table></td>
                            <!-- end image2 / 4column  -->
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="0" height="2" style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="268" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width" style="width: 268px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><!-- start image3 / 4column  --><td valign="top" width="0" style="width: 0px;">
                              <table width="124" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width" style="width: 124px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="21" style="height: 21px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                </tr><!--end space height --><tr><td valign="top" align="center" width="">
                                    <a href="#" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                      <img src="images/20160216191820_160215_Newsletter_novedades_42.png" width="" alt="image17" style="max-width: 124px; height: auto; display: block !important;" border="0" hspace="0" vspace="0" height="auto"></a>
                                  </td>
                                </tr><!--start space height --><tr><td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                </tr><!--end space height --><!-- start text content --><!-- end text content --><!--start space height --><tr><td height="10" class="col-underline" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                </tr><!--end space height --></tbody></table></td>
                            <!-- end image4 / 4column  -->
                            <!-- space width -->
                            <td valign="top" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                              <table width="15" class="space-scale" border="0" cellspacing="0" cellpadding="0" align="left" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 15px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                </tr></tbody></table></td>
                            <!-- space width -->
                            <!-- start image2 / 4column  -->
                            <td valign="top" width="0" style="width: 0px;">
                              <table width="124" border="0" cellspacing="0" cellpadding="0" align="right" class="full-width" style="width: 124px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                </tr><!--end space height --><tr><td valign="top" align="center" width="">
                                    <a href="#" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                      <img src="images/20160216191821_160215_Newsletter_novedades_43.png" width="" alt="image18" style="max-width: 124px; height: auto; display: block !important;" border="0" hspace="0" vspace="0" height="auto"></a>
                                  </td>
                                </tr><!--start space height --><tr><td height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                </tr><!--end space height --><!-- start text content --><!-- end text content --><!--start space height --><tr><td height="10" class="col-underline" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                </tr><!--end space height --></tbody></table></td>
                            <!-- end image2 / 4column  -->
                          </tr></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-9/2 --></tbody><!-- START LAYOUT-6/2 --><tbody><tr><td align="center" valign="top" style="background-color: #6cbdd5;" bgcolor="#6cbdd5">
            <!-- start  container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; border-bottom: 1px solid rgb(199, 199, 199); background-color: #ffffff; width: 600px; margin: 0px auto;"><tbody><tr><td valign="top">
                  <!-- start container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px; margin: 0px auto;"><!--start space height --><tbody><tr><td height="8" style="height: 8px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                    </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                        <table border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr dup="0"><td valign="top">
                              <table border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif; color: #a3a2a2; font-weight: 300; text-align: left; word-break: break-word; line-height: 21px;" align="left"><span style="line-height: 21px; font-size: 13px; font-weight: 300; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif">Recibes este correo porque estás registrado en&nbsp;</font></span><span style="line-height: 21px; font-size: 13px; font-weight: bold; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif"><a href="https://miriadax.net/home" target="_blank" data-mce-href="https://miriadax.net/home" style="color: #00ccff; border-style: none; text-decoration: none !important; line-height: 22px; font-size: 14px; font-weight: bold; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;" border="0"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif">Miríadax.net</font></a></font></span><span style="line-height: 21px; font-size: 13px; font-weight: 300; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif">. Si quieres dejar de recibir estos correos accede a&nbsp;</font></span><span style="line-height: 21px; font-size: 13px; font-weight: bold; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif"><a href="https://miriadax.net/login?p_p_id=58&amp;p_p_lifecycle=0&amp;_58_redirect=%2Fweb%2Fguest%2Fmi-perfil" target="_blank" title="tu perfil" data-mce-href="https://miriadax.net/login?p_p_id=58&amp;p_p_lifecycle=0&amp;_58_redirect=%2Fweb%2Fguest%2Fmi-perfil" style="color: #00ccff; border-style: none; text-decoration: none !important; line-height: 22px; font-size: 14px; font-weight: bold; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;" border="0"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif">tu perfil&nbsp;</font></a></font></span><span style="line-height: 21px; font-size: 13px; font-weight: 300; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif">para cambiar la configuración. Gracias.</font></span><br style="font-size: 13px; font-weight: 300; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><span style="line-height: 21px; font-size: 13px; font-weight: 300; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif">﻿</font></span><br style="font-size: 13px; font-weight: 300; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><span style="line-height: 22px; font-size: 14px; font-weight: 300; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif">Você está recebendo este e-mail porque está registrado em&nbsp;</font></span><span style="line-height: 22px; font-size: 14px; font-weight: bold; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif"><a href="https://miriadax.net/home" target="_blank" title="miriadax.net" data-mce-href="https://miriadax.net/home" style="color: #00ccff; border-style: none; text-decoration: none !important; line-height: 22px; font-size: 14px; font-weight: bold; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;" border="0"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif">Miríadax.net</font></a></font></span><span style="line-height: 22px; font-size: 14px; font-weight: 300; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif">. Caso queira parar de receber estes e-mails, acesse o</font></span><span style="line-height: 22px; font-size: 14px; font-weight: 300; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif">&nbsp;&nbsp;<span style="line-height: 22px; font-size: 14px; font-weight: bold; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif"><a href="https://miriadax.net/login?p_p_id=58&amp;p_p_lifecycle=0&amp;_58_redirect=%2Fweb%2Fguest%2Fmi-perfil" target="_blank" title="seu perfil" data-mce-href="https://miriadax.net/login?p_p_id=58&amp;p_p_lifecycle=0&amp;_58_redirect=%2Fweb%2Fguest%2Fmi-perfil" style="color: #00ccff; border-style: none; text-decoration: none !important; line-height: 22px; font-size: 14px; font-weight: bold; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;" border="0"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif"><span style="line-height: 22px; font-size: 14px; font-weight: bold; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif">seu perfil</font></span></font></a></font></span></font></span><span style="line-height: 22px; font-size: 14px; font-weight: 300; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;"><font face="Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif">&nbsp;para mudar a configuração. Obrigado.</font></span></td>
                                </tr><!--start space height --><tr><td height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                </tr><!--end space height --></tbody></table></td>
                          </tr></tbody></table></td>
                    </tr><!-- end text content --><!--start space height --><tr><td height="4" style="height: 4px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                    </tr><!--end space height --></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-6/2 --></tbody></table></body>
</html>